apiVersion: v1
kind: Service
metadata:
  name: {{ include "router.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "router.name" . }}
    helm.sh/chart: {{ include "router.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.serviceType }}
  ports:
    - port: 6783
      targetPort: 6783
      protocol: TCP
      name: vxlan-tcp-6783
    - port: 6783
      targetPort: 6783
      protocol: UDP
      name: vxlan-udp-6783
    - port: 6784
      targetPort: 6784
      protocol: UDP
      name: vxlan-udp-6784
    - port: 8888
      targetPort: 8888
      protocol: TCP
      name: ipsla-http
  selector:
    app.kubernetes.io/name: {{ include "router.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
