apiVersion: v1
kind: Secret
metadata:
  name: {{ include "router.fullname" . }}-weave-preshare
  labels:
    app.kubernetes.io/name: {{ include "router.name" . }}
    helm.sh/chart: {{ include "router.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if default "" .Values.weavePreshare }}
  # Defaulting to a non-sensical value to silence b64enc warning. We'll never
  # actually use this default due to the if statement.
  weave-preshare: {{ default "ignore" .Values.weavePreshare | b64enc | quote }}
  {{ end }}
